{
  "name": "f_record-generator",
  "version": "3.2.0",
  "author": "F_know",
  "main": "src/index.js",
  "generator-core-version": "1 - 4.1",
  "dependencies": {
    "jimp": "^0.16.1",
    "write-file-atomic": "^3.0.3"
  },
  "scripts": {
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/run-node.ps1 node_modules/webpack/bin/webpack.js --mode production",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/run-node.ps1 test/run.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
